<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeRent - Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/home.html" class="logo">BikeRent</a>
            <div id="userProfile"></div>
        </header>

        <div class="grid" style="grid-template-columns: 2fr 1fr;">
            <div>
                <div class="card">
                    <h2>Complete Your Booking</h2>
                    <div id="vehicleDetails"
                        style="margin: 1rem 0; padding: 1rem; background: #f1f5f9; border-radius: var(--radius);">
                        <!-- Vehicle details -->
                    </div>

                    <form id="bookingForm" onsubmit="handleBooking(event)">
                        <input type="hidden" name="vehicleId" id="vehicleIdInput">

                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" name="startDate" required
                                    onchange="calculateTotal()">
                            </div>
                            <div class="form-group">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" name="endDate" required
                                    onchange="calculateTotal()">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Driving License Image</label>
                            <input type="file" class="form-control" name="license" accept="image/*" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">PAN Card Image</label>
                            <input type="file" class="form-control" name="pan" accept="image/*" required>
                        </div>

                        <div
                            style="margin: 2rem 0; padding: 1rem; border: 1px dashed var(--secondary); border-radius: var(--radius);">
                            <h3>Rental Agreement</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                                By clicking "Confirm Booking", you agree to our terms and conditions.
                                Payment will be collected in CASH at the pickup location.
                                You must present original documents upon vehicle pickup.
                            </p>
                        </div>

                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <span style="display: block; font-size: 0.9rem; color: var(--text-light);">Total
                                    Amount</span>
                                <span id="totalAmount"
                                    style="font-size: 1.5rem; font-weight: 800; color: var(--primary);">₹0</span>
                            </div>
                            <button type="submit" class="btn btn-primary">Confirm Booking</button>
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <div class="card">
                    <h3>Pickup Locations</h3>
                    <p style="margin-bottom: 1rem; color: var(--text-light);">Available spots in this city:</p>
                    <div id="mapPlaceholder"
                        style="height: 300px; background: #e2e8f0; border-radius: var(--radius); display: flex; align-items: center; justify-content: center;">
                        Map View (Mock)
                    </div>
                    <ul id="pickupList" style="list-style: none; margin-top: 1rem;">
                        <!-- Pickup points -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/app.js"></script>
    <script>
        checkAuth();
        const urlParams = new URLSearchParams(window.location.search);
        const vehicleId = urlParams.get('vehicleId');
        const cityId = urlParams.get('cityId'); // Passed for context
        if (vehicleId) {
            document.getElementById('vehicleIdInput').value = vehicleId;
            loadBookingDetails(vehicleId);
        }
    </script>
</body>

</html>