<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeRent - Select City</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">BikeRent</a>
            <div id="userProfile"></div>
        </header>

        <div class="hero">
            <h1>Find Your Ride</h1>
            <p>Rent bikes and scooties in top cities across India.</p>
            <button onclick="detectLocation()" class="btn" style="background: white; color: var(--primary);">
                📍 Use My Current Location
            </button>
        </div>

        <h2 style="margin-bottom: 2rem;">Select Your City</h2>
        <div id="cityGrid" class="grid">
            <!-- Cities will be loaded here -->
        </div>
    </div>
    <script src="/js/app.js"></script>
    <script>
        // Init
        checkAuth();
        loadCities();
    </script>
</body>

</html>