<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeRent - Vehicles</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/home.html" class="logo">BikeRent</a>
            <div id="userProfile"></div>
        </header>

        <div style="margin-bottom: 2rem;">
            <h1 id="cityName">Available Vehicles</h1>
            <p style="color: var(--text-light);">Choose from our wide range of bikes and scooties</p>
        </div>

        <div id="vehicleGrid" class="grid">
            <!-- Vehicles will be loaded here -->
        </div>
    </div>
    <script src="/js/app.js"></script>
    <script>
        checkAuth();
        const urlParams = new URLSearchParams(window.location.search);
        const cityId = urlParams.get('cityId');
        if (cityId) loadVehicles(cityId);
        else window.location.href = '/home.html';
    </script>
</body>

</html>